{
  "name": "@vfox/desktop",
  "version": "0.2.0",
  "private": true,
  "description": "VFox desktop application",
  "productName": "VFox",
  "author": "VFox contributors",
  "type": "module",
  "main": "./out/main/index.cjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "dist": "electron-vite build && electron-builder --win --x64 --publish never",
    "icons": "node scripts/generate-icons.mjs",
    "smoke:api": "node scripts/smoke-api.mjs",
    "check:ui": "node scripts/check-ui-registration.mjs",
    "shots": "node scripts/screenshot-ui.mjs",
    "lint": "biome check src"
  },
  "dependencies": {
    "camoufox-js": "^0.12.0",
    "playwright-core": "1.60.0"
  },
  "devDependencies": {
    "@electron/fuses": "^2.0.0",
    "@vfox/core": "workspace:*",
    "@vfox/server": "workspace:*",
    "@vfox/shared": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "38.2.2",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "element-plus": "^2.11.5",
    "pinia": "^3.0.3",
    "playwright": "1.60.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.1.1"
  }
}
